<!DOCTYPE html>
<html>
<head>
   <title>Apna-Scholarship </title>  
	  
	  <style>
		body {
	       background-color: #3b5998;
				background-image: url("https://1drv.ms/i/s!As9PNL5PjOQeiVimrSSeVy89SKJx?e=KqnTgQ");
				background-repeat: no-repeat;
				background-size: cover;
			}
			nav ul {
    display: flex;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    margin: 0;
    height: 50;
    padding: 0;
    overflow: hidden;
    background-color: #0099ff;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ddd;
}

nav li.active {
    background-color: #09dbfb;
}

/* Dropdown Styles */
nav li ul {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

nav li:hover ul {
    display: block;
}

nav li ul li {
    float: none;
}

nav li ul li a {
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav li ul li a:hover {
    background-color: #ddd;
}
	
		.container {
			position: absolute;
			width: auto;
			height: auto;
			top: calc(50% - 240px);
			left: calc(50% - 160px);
		}
		
		.logo {
			position: absolute;
			top: 10px;
			right: 10px;
		}

		form {
			position: absolute;
			text-align: center;
			background: #fff;
			width: 310px;
			height: 500px;
			border-radius: 5px;
			padding: 30px 20px 0 20px;
			box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
			box-sizing: border-box;
		}

		p {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			text-transform: uppercase;
			font-size: 12px;
			color: #87613d;
			margin-bottom: 40px;
		}

		h3 {
			font-family: 'Dosis';
			font-size: 35px;
			text-transform: uppercase;
			color: #87613d;
			margin-bottom: 30px;
		}

		input,
		button {
			outline: none !important;
		}

		button.fb {
			border: none;
			background: #3b5998;
			width: 160px;
			height: 25px;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			border-radius: 4px;
			border: 1px solid #29487d;
			cursor: pointer;
			margin-bottom: 20px;
			transition: all 0.3s linear;
		}

		button.fb:hover {
			background: #fff;
			color: #3b5998;
		}

		button.form-btn {
			position: absolute;
			width: 50%;
			height: 60px;
			bottom: 0;
			border: 0;
			font-family: 'Dosis';
			font-size: 24px;
			text-transform: uppercase;
			cursor: pointer;
		}

		button.form-btn.sx {
			left: 0;
			border-radius: 0 0 0 5px;
			background-color: rgba(255, 125, 0, 0.35);
			color: #fff;
			transition: all 0.3s linear;
		}

		button.form-btn.sx:hover {
			background-color: rgba(255, 125, 0, 0.65);
			color: #fff;
		}

		button.form-btn.sx.back {
			background-color: rgba(0, 0, 0, 0.15);
			transition: all 0.3s linear;
		}

		button.form-btn.sx.back:hover {
			background-color: rgba(0, 0, 0, 0.35);
		}

		button.form-btn.dx {
			right: 0;
			border-radius: 0 0 5px 0;
			background-color: #ff7d;
			color: #fff;
		}

		input {
			border: none;
			border-bottom: 1px solid #ffc185;
			width: 85%;
			font-family: 'Roboto';
			color: #ff7d00;
			text-align: center;
			font-size: 21px;
			font-weight: 100;
			margin-bottom: 25px;
		}

		::-webkit-input-placeholder {
			color: #e03e0d;
			font-family: 'Roboto';
			font-weight: 100;
		}

		:-moz-placeholder {
			color: #e03e0d;
			font-family: 'Roboto';
			font-weight: 100;
		}

		::-moz-placeholder {
			color: #e03e0d;
			font-family: 'Roboto';
			font-weight: 100;
		}

		:-ms-input-placeholder {
			color: #e03e0d;
			font-family: 'Roboto';
			font-weight: 100;
		}

		.signIn input,
		.signUp .w100 {
			width: 100%;
		}

		.signIn {
			z-index: 1;
			transform: perspective(100px) translate3d(100px, 0px, -30px);
			opacity: 0.5;
		}

		.signUp {
			z-index: 2;
		}

		.active-dx {
			animation-name: foregrounding-dx;
			animation-duration: 0.9s;
			animation-fill-mode: forwards;
		}

		.active-sx {
			animation-name: foregrounding-sx;
			animation-duration: 0.9s;
			animation-fill-mode: forwards;
		}

		.inactive-dx {
			animation-name: overshadowing-dx;
			animation-duration: 0.9s;
			animation-fill-mode: forwards;
		}

		.inactive-sx {
			animation-name: overshadowing-sx;
			animation-duration: 0.9s;
			animation-fill-mode: forwards;
		}

		@keyframes overshadowing-dx {
			0% {
				z-index: 2;
				transform: perspective(100px) translate3d(0px, 0px, 0px);
				opacity: 1;
				box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
			}
			100% {
				z-index: 1;
				transform: perspective(100px) translate3d(100px, 0px, -30px);
				opacity: 0.5;
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
			}
		}

		@keyframes overshadowing-sx {
			0% {
				z-index: 2;
				transform: perspective(100px) translate3d(0px, 0px, 0px);
				opacity: 1;
				box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
			}
			100% {
				z-index: 1;
				transform: perspective(100px) translate3d(-100px, 0px, -30px);
				opacity: 0.5;
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
			}
		}

		@keyframes foregrounding-dx {
			0% {
				z-index: 1;
				transform: perspective(100px) translate3d(100px, 0px, -30px);
				opacity: 0.5;
			}
			50% {
				z-index: 2;
				transform: perspective(100px) translate3d(400px, 0px, -30px);
			}
			100% {
				z-index: 2;
				transform: perspective(100px) translate3d(0px, 0px, 0px);
				opacity: 1;
			}
		}

		@keyframes foregrounding-sx {
			0% {
				z-index: 1;
				transform: perspective(100px) translate3d(-100px, 0px, -30px);
				opacity: 0.5;
			}
			50% {
				z-index: 2;
				transform: perspective(100px) translate3d(-400px, 0px, -30px);
			}
			100% {
				z-index: 2;
				transform: perspective(100px) translate3d(0px, 0px, 0px);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<nav>
        <ul>
            <li><a href="MENU.html">Home</a></li>
            <li>
                <a href="#">Scholarship</a>
                <ul>
                    <li><a href="https://svmcm.wbhed.gov.in/">SVMCS</a></li>
                    <li><a href="https://www.wbkanyashree.gov.in/kp_scheme.php">KANYASHREE</a></li>
                    <li><a href="https://oasis.gov.in/">OASIS</a></li>
                    <li><a href="#">GOOGLE-VPMS</a></li>
                </ul>
            </li>
            <li><a href="https://www.chatbase.co/chatbot-iframe/WuuGiX7WJUSW3sIGvmjEn">Personalized AI Chatbot</a></li>
            <li><a href="#">Financial Calculator</a></li>
            <li><a href="C:\Users\tindh\Desktop\S. AUTO\login.html">Login</a></li>
            <li><a href="C:\Users\tindh\Desktop\S. AUTO\login.html">Register</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </nav>
	
	<div class="container">
		<img class="logo" src="C:\Users\tindh\Desktop\S. AUTO\logo.jpg">
		<form class="signUp">
			<h8>Create Your Account</h8>
			<p>Just enter your email address</br>and your password to join.</p>
			<input type="STUDENT NAME" placeholder="student name"required/>
			<input type="HOBBY" placeholder="hobby"required/>
			<input type="ACADEMIC" placeholder="academics"required/>
			<input class="w100" type="email" placeholder="Insert Email" required autocomplete="off" />
			<input type="password" placeholder="Insert Password" required />
			<input type="password" placeholder="Verify Password" required />
		    <button class="form-btn sx log-in" type="button">Log In</button>
			<button class="form-btn dx" type="submit">Sign Up</button>
		</form>
		<form class="signIn">
			<h3>Welcome</br>Back!</h3>
			<button class="fb" type="button">Log In With Facebook</button>
			<p>- or -</p>
			<input type="email" placeholder="Insert Email" autocomplete="off" required />
			<input type="password" placeholder="Insert Password" required />
			<button class="form-btn sx back" type="button">Back</button>
			<button class="form-btn dx" type="submit">Log In</button>
		</form>
	</div>
	<script>
		document.querySelector(".log-in").addEventListener("click", function() {
			document.querySelector(".signIn").classList.add("active-dx");
			document.querySelector(".signUp").classList.add("inactive-sx");
			document.querySelector(".signUp").classList.remove("active-sx");
			document.querySelector(".signIn").classList.remove("inactive-dx");
		});

		document.querySelector(".back").addEventListener("click", function() {
			document.querySelector(".signUp").classList.add("active-sx");
			document.querySelector(".signIn").classList.add("inactive-dx");
			document.querySelector(".signIn").classList.remove("active-dx");
			document.querySelector(".signUp").classList.remove("inactive-sx");
		});
	</script>
</body>
</html>
